data/deliverables.json (before)
{
  "Product Detail Page": {
    "id": "pdp",
    "description": "Complete product detail page with galleries and modules",
    "sections": [
      {
        "name": "Gallery 1",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 2",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 3",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 4",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 5",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 6",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 7",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 8",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Hero Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Features Section",
        "fields": ["Headline", "Feature 1", "Feature 2", "Feature 3"]
      },
      {
        "name": "Specifications",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Reviews Section",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "FAQ Section",
        "fields": ["Headline", "Question 1", "Answer 1"]
      },
      {
        "name": "Sustainability",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Call to Action",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Footer",
        "fields": ["Disclaimer"]
      }
    ],
    "assets": [
      {
        "name": "Gallery Image 1",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_01_{locale}"
      },
      {
        "name": "Gallery Image 2",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_02_{locale}"
      },
      {
        "name": "Gallery Image 3",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_03_{locale}"
      },
      {
        "name": "Gallery Image 4",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_04_{locale}"
      },
      {
        "name": "Gallery Image 5",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_05_{locale}"
      },
      {
        "name": "Gallery Image 6",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_06_{locale}"
      },
      {
        "name": "Gallery Image 7",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_07_{locale}"
      },
      {
        "name": "Gallery Image 8",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_08_{locale}"
      },
      {
        "name": "Hero Banner Image",
        "width": 2560,
        "height": 1440,
        "maxFileSizeMB": 3,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_hero_{locale}"
      }
    ]
  },
  "Display Ads - Amazon Package A": {
    "id": "amazon_a",
    "description": "Standard Amazon display ad sizes",
    "sections": [
      {
        "name": "300x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "728x90 Ad",
        "fields": ["Headline", "Body"]
      },
      {
        "name": "160x600 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "300x600 Ad",
        "fields": ["Headline", "Body", "Legal"]
      }
    ],
    "assets": [
      {
        "name": "Amazon 300x250",
        "width": 300,
        "height": 250,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x250_{locale}"
      },
      {
        "name": "Amazon 728x90",
        "width": 728,
        "height": 90,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_728x90_{locale}"
      },
      {
        "name": "Amazon 160x600",
        "width": 160,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_160x600_{locale}"
      },
      {
        "name": "Amazon 300x600",
        "width": 300,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x600_{locale}"
      }
    ]
  },
  "Display Ads - Amazon Package B": {
    "id": "amazon_b",
    "description": "Extended Amazon display ad sizes with video",
    "sections": [
      {
        "name": "970x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "300x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Video Ad",
        "fields": ["Headline", "Body", "Script"]
      }
    ],
    "assets": [
      {
        "name": "Amazon 970x250",
        "width": 970,
        "height": 250,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_970x250_{locale}"
      },
      {
        "name": "Amazon 300x250",
        "width": 300,
        "height": 250,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x250_{locale}"
      },
      {
        "name": "Amazon Video Ad",
        "width": 1920,
        "height": 1080,
        "maxFileSizeMB": 10,
        "formats": [".mp4"],
        "filenameFormat": "{sku}_amazon_video_{locale}",
        "notes": "30 seconds max duration"
      }
    ]
  },
  "Display Ads - Argos Package": {
    "id": "argos",
    "description": "Argos retailer display specifications",
    "sections": [
      {
        "name": "Hero Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Product Tile",
        "fields": ["Product Name", "Price Copy", "Badge Text"]
      },
      {
        "name": "Email Banner",
        "fields": ["Headline", "Body"]
      }
    ],
    "assets": [
      {
        "name": "Argos Hero Banner",
        "width": 1920,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_argos_hero_{locale}"
      },
      {
        "name": "Argos Product Tile",
        "width": 400,
        "height": 400,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_argos_tile_{locale}"
      },
      {
        "name": "Argos Email Banner",
        "width": 600,
        "height": 200,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_argos_email_{locale}"
      }
    ]
  },
  "Display Ads - Currys Package": {
    "id": "currys",
    "description": "Currys retailer display specifications",
    "sections": [
      {
        "name": "Homepage Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Category Banner",
        "fields": ["Headline", "Subheadline"]
      },
      {
        "name": "Product Card",
        "fields": ["Product Name", "Key Feature", "Price Copy"]
      }
    ],
    "assets": [
      {
        "name": "Currys Homepage Banner",
        "width": 1440,
        "height": 500,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_homepage_{locale}"
      },
      {
        "name": "Currys Category Banner",
        "width": 1200,
        "height": 300,
        "maxFileSizeMB": 0.3,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_category_{locale}"
      },
      {
        "name": "Currys Product Card",
        "width": 500,
        "height": 500,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_card_{locale}"
      }
    ]
  },
  "CRM Email Modules": {
    "id": "crm",
    "description": "Email marketing module templates",
    "sections": [
      {
        "name": "Welcome Email",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "CTA"]
      },
      {
        "name": "Product Launch",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "Feature 1", "Feature 2", "Feature 3", "CTA"]
      },
      {
        "name": "Promotional",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "Offer Details", "CTA", "Legal"]
      },
      {
        "name": "Cart Abandonment",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "CTA"]
      }
    ],
    "assets": [
      {
        "name": "Email Header Image",
        "width": 600,
        "height": 200,
        "maxFileSizeMB": 0.1,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_email_header_{locale}"
      },
      {
        "name": "Email Product Image",
        "width": 600,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_email_product_{locale}"
      }
    ]
  },
  "Landing Page": {
    "id": "landing",
    "description": "Marketing landing page with modular sections",
    "sections": [
      {
        "name": "Hero Section",
        "fields": ["Headline", "Subheadline", "Body", "CTA Primary", "CTA Secondary"]
      },
      {
        "name": "Features Module",
        "fields": ["Headline", "Feature 1 Title", "Feature 1 Body", "Feature 2 Title", "Feature 2 Body", "Feature 3 Title", "Feature 3 Body"]
      },
      {
        "name": "Benefits Module",
        "fields": ["Headline", "Benefit 1", "Benefit 2", "Benefit 3"]
      },
      {
        "name": "Testimonials",
        "fields": ["Headline", "Testimonial 1", "Testimonial 2", "Testimonial 3"]
      },
      {
        "name": "FAQ Module",
        "fields": ["Headline", "Question 1", "Answer 1", "Question 2", "Answer 2", "Question 3", "Answer 3"]
      },
      {
        "name": "CTA Section",
        "fields": ["Headline", "Body", "CTA", "Legal"]
      }
    ],
    "assets": [
      {
        "name": "Hero Background",
        "width": 1920,
        "height": 1080,
        "maxFileSizeMB": 1,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_hero_{locale}"
      },
      {
        "name": "Features Image 1",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature1_{locale}"
      },
      {
        "name": "Features Image 2",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature2_{locale}"
      },
      {
        "name": "Features Image 3",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature3_{locale}"
      }
    ]
  }
}

data/deliverables.json (after)
{
  "Product Detail Page": {
    "id": "pdp",
    "category": "Product Pages",
    "description": "Complete product detail page with galleries and modules",
    "sections": [
      {
        "name": "Gallery 1",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 2",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 3",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 4",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 5",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 6",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 7",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Gallery 8",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Hero Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Features Section",
        "fields": ["Headline", "Feature 1", "Feature 2", "Feature 3"]
      },
      {
        "name": "Specifications",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Reviews Section",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "FAQ Section",
        "fields": ["Headline", "Question 1", "Answer 1"]
      },
      {
        "name": "Sustainability",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Call to Action",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Footer",
        "fields": ["Disclaimer"]
      }
    ],
    "assets": [
      {
        "name": "Gallery Image 1",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_01_{locale}"
      },
      {
        "name": "Gallery Image 2",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_02_{locale}"
      },
      {
        "name": "Gallery Image 3",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_03_{locale}"
      },
      {
        "name": "Gallery Image 4",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_04_{locale}"
      },
      {
        "name": "Gallery Image 5",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_05_{locale}"
      },
      {
        "name": "Gallery Image 6",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_06_{locale}"
      },
      {
        "name": "Gallery Image 7",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_07_{locale}"
      },
      {
        "name": "Gallery Image 8",
        "width": 2000,
        "height": 2000,
        "maxFileSizeMB": 2,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_gallery_08_{locale}"
      },
      {
        "name": "Hero Banner Image",
        "width": 2560,
        "height": 1440,
        "maxFileSizeMB": 3,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_hero_{locale}"
      }
    ]
  },
  "Display Ads - Amazon Package A": {
    "id": "amazon_a",
    "category": "Display Ads",
    "description": "Standard Amazon display ad sizes",
    "sections": [
      {
        "name": "300x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "728x90 Ad",
        "fields": ["Headline", "Body"]
      },
      {
        "name": "160x600 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "300x600 Ad",
        "fields": ["Headline", "Body", "Legal"]
      }
    ],
    "assets": [
      {
        "name": "Amazon 300x250",
        "width": 300,
        "height": 250,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x250_{locale}"
      },
      {
        "name": "Amazon 728x90",
        "width": 728,
        "height": 90,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_728x90_{locale}"
      },
      {
        "name": "Amazon 160x600",
        "width": 160,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_160x600_{locale}"
      },
      {
        "name": "Amazon 300x600",
        "width": 300,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x600_{locale}"
      }
    ]
  },
  "Display Ads - Amazon Package B": {
    "id": "amazon_b",
    "category": "Display Ads",
    "description": "Extended Amazon display ad sizes with video",
    "sections": [
      {
        "name": "970x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "300x250 Ad",
        "fields": ["Headline", "Body", "Legal"]
      },
      {
        "name": "Video Ad",
        "fields": ["Headline", "Body", "Script"]
      }
    ],
    "assets": [
      {
        "name": "Amazon 970x250",
        "width": 970,
        "height": 250,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_970x250_{locale}"
      },
      {
        "name": "Amazon 300x250",
        "width": 300,
        "height": 250,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_amazon_300x250_{locale}"
      },
      {
        "name": "Amazon Video Ad",
        "width": 1920,
        "height": 1080,
        "maxFileSizeMB": 10,
        "formats": [".mp4"],
        "filenameFormat": "{sku}_amazon_video_{locale}",
        "notes": "30 seconds max duration"
      }
    ]
  },
  "Display Ads - Argos Package": {
    "id": "argos",
    "category": "Display Ads",
    "description": "Argos retailer display specifications",
    "sections": [
      {
        "name": "Hero Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Product Tile",
        "fields": ["Product Name", "Price Copy", "Badge Text"]
      },
      {
        "name": "Email Banner",
        "fields": ["Headline", "Body"]
      }
    ],
    "assets": [
      {
        "name": "Argos Hero Banner",
        "width": 1920,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_argos_hero_{locale}"
      },
      {
        "name": "Argos Product Tile",
        "width": 400,
        "height": 400,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_argos_tile_{locale}"
      },
      {
        "name": "Argos Email Banner",
        "width": 600,
        "height": 200,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_argos_email_{locale}"
      }
    ]
  },
  "Display Ads - Currys Package": {
    "id": "currys",
    "category": "Display Ads",
    "description": "Currys retailer display specifications",
    "sections": [
      {
        "name": "Homepage Banner",
        "fields": ["Headline", "Body", "CTA"]
      },
      {
        "name": "Category Banner",
        "fields": ["Headline", "Subheadline"]
      },
      {
        "name": "Product Card",
        "fields": ["Product Name", "Key Feature", "Price Copy"]
      }
    ],
    "assets": [
      {
        "name": "Currys Homepage Banner",
        "width": 1440,
        "height": 500,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_homepage_{locale}"
      },
      {
        "name": "Currys Category Banner",
        "width": 1200,
        "height": 300,
        "maxFileSizeMB": 0.3,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_category_{locale}"
      },
      {
        "name": "Currys Product Card",
        "width": 500,
        "height": 500,
        "maxFileSizeMB": 0.2,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_currys_card_{locale}"
      }
    ]
  },
  "CRM Email Modules": {
    "id": "crm",
    "category": "CRM",
    "description": "Email marketing module templates",
    "sections": [
      {
        "name": "Welcome Email",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "CTA"]
      },
      {
        "name": "Product Launch",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "Feature 1", "Feature 2", "Feature 3", "CTA"]
      },
      {
        "name": "Promotional",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "Offer Details", "CTA", "Legal"]
      },
      {
        "name": "Cart Abandonment",
        "fields": ["Subject Line", "Preview Text", "Headline", "Body", "CTA"]
      }
    ],
    "assets": [
      {
        "name": "Email Header Image",
        "width": 600,
        "height": 200,
        "maxFileSizeMB": 0.1,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_email_header_{locale}"
      },
      {
        "name": "Email Product Image",
        "width": 600,
        "height": 600,
        "maxFileSizeMB": 0.15,
        "formats": [".jpg"],
        "filenameFormat": "{sku}_email_product_{locale}"
      }
    ]
  },
  "Landing Page": {
    "id": "landing",
    "category": "Landing Pages",
    "description": "Marketing landing page with modular sections",
    "sections": [
      {
        "name": "Hero Section",
        "fields": ["Headline", "Subheadline", "Body", "CTA Primary", "CTA Secondary"]
      },
      {
        "name": "Features Module",
        "fields": ["Headline", "Feature 1 Title", "Feature 1 Body", "Feature 2 Title", "Feature 2 Body", "Feature 3 Title", "Feature 3 Body"]
      },
      {
        "name": "Benefits Module",
        "fields": ["Headline", "Benefit 1", "Benefit 2", "Benefit 3"]
      },
      {
        "name": "Testimonials",
        "fields": ["Headline", "Testimonial 1", "Testimonial 2", "Testimonial 3"]
      },
      {
        "name": "FAQ Module",
        "fields": ["Headline", "Question 1", "Answer 1", "Question 2", "Answer 2", "Question 3", "Answer 3"]
      },
      {
        "name": "CTA Section",
        "fields": ["Headline", "Body", "CTA", "Legal"]
      }
    ],
    "assets": [
      {
        "name": "Hero Background",
        "width": 1920,
        "height": 1080,
        "maxFileSizeMB": 1,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_hero_{locale}"
      },
      {
        "name": "Features Image 1",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature1_{locale}"
      },
      {
        "name": "Features Image 2",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature2_{locale}"
      },
      {
        "name": "Features Image 3",
        "width": 800,
        "height": 600,
        "maxFileSizeMB": 0.5,
        "formats": [".jpg", ".png"],
        "filenameFormat": "{sku}_landing_feature3_{locale}"
      }
    ]
  }
}

data/deliverables.json (diff)
@@ -1,6 +1,7 @@
 {
   "Product Detail Page": {
     "id": "pdp",
+    "category": "Product Pages",
     "description": "Complete product detail page with galleries and modules",
     "sections": [
       {
@@ -145,6 +146,7 @@
   },
   "Display Ads - Amazon Package A": {
     "id": "amazon_a",
+    "category": "Display Ads",
     "description": "Standard Amazon display ad sizes",
     "sections": [
       {
@@ -201,6 +203,7 @@
   },
   "Display Ads - Amazon Package B": {
     "id": "amazon_b",
+    "category": "Display Ads",
     "description": "Extended Amazon display ad sizes with video",
     "sections": [
       {
@@ -246,6 +249,7 @@
   },
   "Display Ads - Argos Package": {
     "id": "argos",
+    "category": "Display Ads",
     "description": "Argos retailer display specifications",
     "sections": [
       {
@@ -290,6 +294,7 @@
   },
   "Display Ads - Currys Package": {
     "id": "currys",
+    "category": "Display Ads",
     "description": "Currys retailer display specifications",
     "sections": [
       {
@@ -334,6 +339,7 @@
   },
   "CRM Email Modules": {
     "id": "crm",
+    "category": "CRM",
     "description": "Email marketing module templates",
     "sections": [
       {
@@ -374,6 +380,7 @@
   },
   "Landing Page": {
     "id": "landing",
+    "category": "Landing Pages",
     "description": "Marketing landing page with modular sections",
     "sections": [
       {
